<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: repeat(9,50px);
            gap: 10px;
            padding: 70px;
        }
        .item {
            background-color: rgb(243, 243, 124);
            align-items: center;
            color: red;
            font-size: 20px;
            padding: 15px;
        }
        .item-1 {
            grid-column: 1/13;
            grid-row: 1/4;
        }
        .item-2 {
            grid-column: 1/4;
            grid-row: 4/9;
        }
        .item-3 {
            grid-column: 4/7;
            grid-row: 4/5;
        }
        .item-4 {
            grid-column: 7/10;
            grid-row: 4/7;
        }
        .item-5 {
            grid-column: 10/13;
            grid-row: 4/8;
        }
        .item-6 {
            grid-column: 4/7;
            grid-row: 5/9;
        }
        .item-7 {
            grid-column: 7/10;
            grid-row: 7/8;
        }
        .item-8 {
            grid-column: 7/10;
            grid-row: 8/9;
        }
        .item-9 {
            grid-column: 10/13;
            grid-row: 8/9;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>
</html>